HURDLE 1
def turn_right():
      turn_left()
      turn_left()
      turn_left()
def jump():
      move()
      turn_left()
      move()
      turn_right()
      move()
      turn_right()
      move()
      turn_left()

HURDLE 2
def turn_right():
       turn_left()
       turn_left()
       turn_left()

def jump():
       move()
      turn_left()
      move()
      turn_right()
      move()
      turn_right()
      move()
      turn_left()
while not at_goal():
        jump()

HURDLE 3
def turn_right():
       turn_left()
       turn_left()
       turn_left()

def jump():
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()

while not at_goal():
        if wall_in_front():
              jump()
        else:
              move()

HURDLE 4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def pass_wall():
    while wall_on_right():
        move()
    if right_is_clear():
        turn_right()
        move()
        turn_right()
        while front_is_clear():
            move()
    
while not at_goal():
    if wall_in_front():
        turn_left()
        pass_wall()
        turn_left()
    else:
        move()

MAZE
def turn_right():
       turn_left()
       turn_left()
       turn_left()

if front_is_clear():
    move()

while not at_goal():
         if right_is_clear():
              turn_right()
              move()
         elif front_is_clear():
             move()
         else:
              turn_left()
